---
# File: vhost_add.yml     
# 
# Description: Create a new virtual host
#   
# Parameters:
# - $docroot : virtualhost docroot path, relative to $apache_root
# - $vhost : virtualhost name
# - $create_docroot : create the docroot directory in the filesystem (if it doesn't exist) and push a default index file.
#
# Dependencies-internal ([part:]type:filename):
# - handlers:handlers.yml
# - vars/main.yml
#
# OS familly: Debian

- name: Apache | Virtualhost add | Create document root at $apache_root/$docroot
  file: 
    path=$apache_root/$docroot 
    state=directory 
    owner=root group=root mode=0644
  when_boolean: $create_docroot

- name: Apache | Virtualhost add | Push default index file to docroot
  template: 
    src=$repository_basedir/apache/templates/default_index.html.j2 
    dest=$apache_root/$docroot/index.html 
    owner=root group=root mode=0644
  when_boolean: $create_docroot
  notify:
  - apache-reload

- name: Apache | Virtualhost add | Push virtualhost configuration template
  template: 
    src=$repository_basedir/apache/templates/virtualhost.j2 
    dest=/etc/apache2/sites-available/$vhost
  notify:
  - apache-reload

- name: Apache | Virtualhost add | Activate virtual host $vhost
  command: /usr/sbin/a2ensite $vhost creates=/etc/apache2/sites-enabled/$vhost
  notify:
  - apache-reload

