---
# Part: PHP
# File: setup.yml
#
# Description: Install and configure PHP-CLI
#
# Parameters:
#
# Dependencies ([part:]type:filename):
# - vars:main.yml (not necessary if you don't override defaults)
#
# OS familly: Debian

- name: PHP | Install the distribution's PHP-CLI base packages
  apt: pkg=$item state=installed force=yes
  with_items:
    - php5-cli
    - php5-curl
    - php5-gd
    - php-apc

# Install the default templates
- name: PHP | Set php.ini CLI template
  template:
    src=$repository_basedir/php/templates/php_cli.ini.j2
    dest=/etc/php5/cli/php.ini
    owner=root group=root mode=0644

# APC
- name: PHP | Set APC config
  template:
    src=$repository_basedir/php/templates/apc.ini.j2
    dest=/etc/php5/mods-available/apc.ini
    owner=root group=root mode=0644
