---
- name: Git | Install git base packages
  apt: pkg=$item state=installed
  with_items:
  - git-core

- name: Git | Push global config file
  template:
    src=gitconfig.j2
    dest=/etc/gitconfig

